<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="520.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.slayfx.gui.mapChooseController">
   <children>
      <Button fx:id="mapCreatorBtn" layoutX="261.0" layoutY="411.0" mnemonicParsing="false" onAction="#onMapCreatorBtnClicked" prefHeight="60.0" prefWidth="258.0" text="Map Creator" />
      <Button fx:id="startBtn" layoutX="622.0" layoutY="109.0" mnemonicParsing="false" onAction="#startBtnClicked" text="Let's gooo!" />
      <Slider fx:id="playersSlider" blockIncrement="1.0" layoutX="325.0" layoutY="110.0" majorTickUnit="1.0" max="5.0" min="2.0" minorTickCount="0" prefHeight="38.0" prefWidth="226.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="2.0" />
      <Label layoutX="325.0" layoutY="84.0" text="How many players?" />
      <ListView fx:id="listView" layoutX="61.0" layoutY="109.0" prefHeight="118.0" prefWidth="200.0" />
      <Label layoutX="61.0" layoutY="84.0" text="Select desired map" />
      <Label layoutX="61.0" layoutY="26.0" text="1.">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <Label layoutX="325.0" layoutY="26.0" text="2.">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <Label layoutX="622.0" layoutY="26.0" text="3.">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <Label layoutX="622.0" layoutY="84.0" text="Start the game" />
      <Label layoutX="261.0" layoutY="381.0" text="... or create your own unique map" />
      <Separator layoutX="280.0" layoutY="35.0" orientation="VERTICAL" prefHeight="200.0" />
      <Separator layoutX="592.0" layoutY="35.0" orientation="VERTICAL" prefHeight="200.0" />
      <Separator layoutX="24.0" layoutY="317.0" prefWidth="720.0" />
   </children>
</AnchorPane>
